
var i: Int;
var j: Int;
var temp: Int;
var arr: Int[10];
arr[0] = 10;
arr[1] = 9;
arr[2] = 8;
arr[3] = 7;
arr[4] = 6;
arr[5] = 5;
arr[6] = 4;
arr[7] = 3;
arr[8] = 2;
arr[9] = 1;

printLines(1);

i = 0;
while(i < 10){
    print(arr[i], " ");
    i = i+1;
}

i = 0;
while (i < 10) {
    j = 0;
    while (j < 10-i-1) {
        if (arr[j] > arr[j+1]) {
            temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
        }
        j = j+1;
    }
    i = i+1;
}

printLines(1);

i = 0;
while(i < 10){
    print(arr[i], " ");
    i = i+1;
}